# RTM-Mobile

./: .gitignore  README.md  Rtm.sln  Rztm.sln
Files/Design/: RzTMicon.xcf  splash.xcf
Rtm/Rtm/: App.xaml  App.xaml.cs  Rtm.csproj
Rtm/Rtm.Android/: MainActivity.cs  Rtm.Android.csproj
Rtm/Rtm.Android/DependencyImplementations/: SQLiteDatabase_Droid.cs
Rtm/Rtm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rtm/Rtm/Converters/: DistanceConverter.cs  InverseBoolConverter.cs  IsListEmptyConverter.cs  IsTextNotEmptyConverter.cs  ItemTappedEventArgsConverter.cs  ValueConverterGroup.cs
Rtm/Rtm/CustomControls/: ToggleableToolbarItem.cs
Rtm/Rtm/Database/: ILocalDatabase.cs  LocalDatabase.cs
Rtm/Rtm/DependencyInterfaces/: ISQLiteDatabase.cs
Rtm/Rtm/Exceptions/: ApiException.cs  ConnectionException.cs
Rtm/Rtm/Helpers/: BusStopDataTemplateSelector.cs  DialogHelper.cs  ExtensionMethods.cs  ItemTappedEventArgsConverter.cs
Rtm/Rtm/Models/: BusStop.cs  Departure.cs
Rtm/Rtm/Repositories/: BusStopRepository.cs  FavoritesRepository.cs  IBusStopRepository.cs  IFavoritesRepository.cs
Rtm/Rtm/Services/: IRtmService.cs  RtmService.cs
Rtm/Rtm/ViewModels/: BusStopPageVM.cs  FavoritesPageVM.cs  ListPageVM.cs  ListPageViewModelBase.cs  MainPageVM.cs  NearbyPageVM.cs  TabsPageVM.cs  ViewModelBase.cs
Rtm/Rtm/Views/: BusStopPage.xaml  BusStopPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NearbyPage.xaml  NearbyPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
Rztm.UnitTests/: AppUpdaterTests.cs  ListPageViewModelBaseTets.cs  Rztm.UnitTests.csproj
Rztm/Rztm/: App.xaml  App.xaml.cs  Rztm.csproj
Rztm/Rztm.Android/: AndroidConstants.cs  ConstantsAndroid.cs  MainActivity.cs  Rztm.Android.csproj
Rztm/Rztm.Android/DependencyImplementations/: SQLiteDatabase_Droid.cs  TextMeter_Droid.cs  UpdateSupport_Droid.cs
Rztm/Rztm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rztm/Rztm.Android/xml/: network_security_config.xml  provider_paths.xml
Rztm/Rztm.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rztm.iOS.csproj
Rztm/Rztm.iOS/DependencyImplementations/: SQLiteDatabase_iOS.cs  TextMeter_iOS.cs  UpdateSupport_iOS.cs
Rztm/Rztm.iOS/Properties/: AssemblyInfo.cs
Rztm/Rztm.iOS/Resources/: LaunchScreen.xib
Rztm/Rztm/Converters/: DistanceConverter.cs  InverseBoolConverter.cs  IsListEmptyConverter.cs  IsTextNotEmptyConverter.cs  IsTimeInMinutesConverter.cs  ItemTappedEventArgsConverter.cs  ValueConverterGroup.cs
Rztm/Rztm/CustomControls/: ToggleableToolbarItem.cs
Rztm/Rztm/Database/: ILocalDatabase.cs  LocalDatabase.cs
Rztm/Rztm/DependencyInterfaces/: ISQLiteDatabase.cs  ITextMeter.cs  IUpdateSupport.cs
Rztm/Rztm/Exceptions/: ApiException.cs  ConnectionException.cs
Rztm/Rztm/Helpers/: AppPropertyService.cs  AppUpdater.cs  BusStopDataTemplateSelector.cs  Constants.cs  DialogHelper.cs  DialogService.cs  ExtensionMethods.cs  IAppUpdater.cs  IDialogService.cs
Rztm/Rztm/Helpers/Resources/: StringResources.Designer.cs  StringResources.en.resx  StringResources.resx
Rztm/Rztm/Models/: Asset.cs  BusStop.cs  Departure.cs  GithubRelease.cs
Rztm/Rztm/Repositories/: BusStopRepository.cs  IBusStopRepository.cs
Rztm/Rztm/Services/: GithubService.cs  IGithubService.cs  IRtmService.cs  RtmService.cs
Rztm/Rztm/ViewModels/: BusStopPageVM.cs  FavoritesPageVM.cs  ListPageVM.cs  ListPageViewModelBase.cs  NearbyPageVM.cs  TabsPageVM.cs  ViewModelBase.cs
Rztm/Rztm/Views/: BusStopPage.xaml  BusStopPage.xaml.cs  BusStopPageContentView.xaml  BusStopPageContentView.xaml.cs  BusStopPopupPage.xaml  BusStopPopupPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  NearbyPage.xaml  NearbyPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
RztmDroid/: settings.gradle
RztmDroid/app/: build.gradle
(+14 files in other folders)
